{
  "appId": "fr.imieparis.cda",
  "appName": "mydiscount",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "url": "http://192.168.1.69:8101",
    "cleartext": true
  }
}
